(\Y
(\false (\true

(\0
(\+1
(\-1
(\1 (\2 (\3 (\4 (\5 (\6 (\7 (\8 (\9 (\10

(\<=

(\+
(\-
(\*
(\div

  div 9 6

)(\a \b \ret (Y \go \quot \rem <= b rem (go (+1 quot) (- rem b)) (ret quot rem)) 0 a)
)(\a Y \*- \b b (\b- + a (*- b-)) 0)
)(Y \- \a \b b (\b- -1 (- a b-)) a)
)(Y \+ \a \b a (\a- +1 (+ a- b)) b)

)(Y \<= \a \b a (\a- b (\b- <= a- b-) false) true)

)(+1 9))(+1 8))(+1 7))(+1 6))(+1 5))(+1 4))(+1 3))(+1 2))(+1 1))(+1 0)
)(\n n (\n- n-) false)
)(\n \s \z s n)
)(\s \z z)

)(\a \b a))(\a \b b)
)(\f (\x f(x x)) (\x f(x x)))
