(\Y

(\true
(\false
(\not

(\+1
(\0
(\1 (\2 (\3 (\4 (\5 (\6

(\even2
(\odd2

(\even-odd even-odd \even \odd

  even 6

)(Y \even-odd \tuple
  (\even \odd tuple
    (\n n (\n- odd n-) true)
    (\n n (\n- even n-) false)
  )
    (even-odd \even \odd even)
    (even-odd \even \odd odd)
)

)(Y \odd2 \n n (\n- not (odd2 n-)) false)
)(Y \even2 \n n (\n- not (even2 n-)) true)

)(+1 5))(+1 4))(+1 3))(+1 2))(+1 1))(+1 0)
)(\s \z z)
)(\n \s \z s n)

)(\p p false true)
)(\a \b b)
)(\a \b a)

)(\f (\x f (x x)) (\x f (x x)))
