(\Y
(\bottom

(\>>=

(\,
(\cons
(\nil
(\head

(\putStrLn
(\putStrLn'

(\hello-world

  runIO (putStrLn' hello-world)

)(cons 'h' (cons 'e' (cons 'l' (cons 'l' (cons 'o' (cons '-' (cons 'w' (cons 'o' (cons 'r' (cons 'l' (cons 'd' nil)))))))))))

)(Y \putStrLn' \str str (\ch \str- >>= (putChar ch) (\_ putStrLn' str-)) (putChar '$n'))
)(Y \putStrLn \str \s str (\ch \str- putChar ch s (\s' \_ putStrLn str- s')) (putChar '$n' s))

)(\ls ls (\a \as a) bottom)
)(\is-cons \is-nil is-nil)
)(\a \as \is-cons \is-nil is-cons a as)
)(\a \b \p p a b)

)(Y \>>= \k \f \s k s (\s' \a f a s'))

)(Y \bottom bottom)
)(\f (\x f (x x)) (\x f (x x)))
