-- Initial trans.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trans
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable show
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , haskell-src-exts ==1.17.*
  hs-source-dirs:      show-src
  default-language:    Haskell2010

executable trans
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , BangPatterns
  build-depends:       base >=4.7 && <4.8
                     , haskell-src-exts ==1.17.*
  hs-source-dirs:      src
  default-language:    Haskell2010
