-- Initial trans.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trans
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trans
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , BangPatterns
                     , TupleSections
                     , ViewPatterns
                     , ScopedTypeVariables
                     , RankNTypes
                     , RecordWildCards
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
  build-depends:       base >=4.7 && <4.9
                     , haskell-src-exts ==1.17.*
                     , containers ==0.5.*
                     , data-default ==0.5.*
                     , microlens ==0.4.*
                     , array ==0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable show
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , haskell-src-exts ==1.17.*
  hs-source-dirs:      show-src
  default-language:    Haskell2010

executable desugar-template
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  TemplateHaskell
                     , LambdaCase
                     , GeneralizedNewtypeDeriving
                     , OverloadedStrings
                     , MultiWayIf
  build-depends:       base >=4.7 && <4.9
                     , haskell-src-exts ==1.17.*
                     , template-haskell >=2.9 && <2.11
                     , containers ==0.5.*
  hs-source-dirs:      desugar-template-src
  default-language:    Haskell2010
